# SAPITO

./: .gitignore  README.md  SAPITOInserts.sql  Script Insert Credenciales.sql  pom.xml
SQLScripts/: README.md  schema.sql  testData.sql
src/main/java/com/sapito/activofijo/: ActivoFijoController.java  Depreciacion.java
src/main/java/com/sapito/compras/: ComprasController.java  OrdenCompraTransport.java
src/main/java/com/sapito/config/: AppConfig.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServer.java
src/main/java/com/sapito/contabilidad/: ContabilidadController.java  HelloWorld.java  controller_contabilidad.java
src/main/java/com/sapito/controller/: MainController.java
src/main/java/com/sapito/direccion/: Archivo.java  DBCon.java  DireccionController.java  NombresController.java  PdfBuildertextV.java  PdfView.java  TextoPdf.java  ejemplo.java  metododefecha.java
src/main/java/com/sapito/general/: SHA1.java
src/main/java/com/sapito/inventarios/: InventariosController.java  controller_inventarios.java
src/main/java/com/sapito/logistica/: LogisticaController.java  PdfRevenueReportView.java  PdfRevenueReportView2.java  envioObj.java  objEnvio.java
src/main/java/com/sapito/operaciones/: OperacionesController.java
src/main/java/com/sapito/rh/: RecursosHumanosController.java
src/main/java/com/sapito/ventas/: OrdenVentaTransport.java  VentasController.java
src/main/webapp/WEB-INF/: spring-pdf-views.xml  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  indexprincipal.jsp  login.jsp  redirect.jsp  sapoindex.jsp
src/main/webapp/WEB-INF/views/ActivoFijo/: Menu.jsp  aActivoFijo.jsp  addTipoAF.jsp  alta.jsp  asignar.jsp  consultar.jsp  existencia.jsp  formularioSolicitudCorrecta.jsp  formularioSolicitudErronea.jsp  gdaActivoFijo.jsp  gdaAddTipoAF.jsp  gdaAlta.jsp  gdaBaja.jsp  gdaModificacion.jsp  gdaReporte.jsp  gdaSolicitud.jsp  gdaSolicitudCorrecta.jsp  gdaSolicitudError.jsp  gdaTraslado.jsp  historial.jsp  index.jsp  indexactivofijo.jsp  mActivoFijo.jsp  rSolicitud.jsp  reporteDepreciacion.jsp  reporteInversion.jsp  tActivoFijo.jsp  traslado.jsp
src/main/webapp/WEB-INF/views/Compras/: AltaProducto.jsp  Consulta1Orden.jsp  Consulta1Producto.jsp  ConsultaProducto.jsp  ConsultarOrdenes.jsp  InformacionProducto.jsp  Modifica1Producto.jsp  ProductoProveedor.jsp  altaproveedor.jsp  bajaproveedor.jsp  confirmacionProducto.jsp  confirmacionProductoEliminacion.jsp  confirmacionProductoModificacion.jsp  confirmacionProveedor.jsp  confirmacionProveedorEli.jsp  confirmacionProveedorMod.jsp  consulta1proveedor.jsp  consultaproveedor.jsp  indexcompras.jsp  informacionproveedor.jsp  modificaOrden.jsp  modificarproveedor.jsp  ordenCompra.jsp
src/main/webapp/WEB-INF/views/Contabilidad/: contaActivoFijo.jsp  contaAlmacen.jsp  contaBalanceGeneral.jsp  contaCatalogo.jsp  contaCompras.jsp  contaCrearCuentas.jsp  contaCrearPago.jsp  contaDireccion.jsp  contaEstadoFlujo.jsp  contaEstadoResultados.jsp  contaFinanzas.jsp  contaInformes.jsp  contaLogistica.jsp  contaMoneda.jsp  contaOperaciones.jsp  contaPresupuesto.jsp  contaPresupuestos.jsp  contaRH.jsp  contaVariaciondeCapital.jsp  contaVentas.jsp  index.jsp  indexcontabilidad.jsp  redirect.jsp
src/main/webapp/WEB-INF/views/Direccion/: AbriReporteHoyActivofijo.jsp  AbriReporteHoyFinanzas.jsp  AbriReporteHoyOperaciones.jsp  AbriReporteHoyRH.jsp  AbriReporteHoyVentas.jsp  Activofijo.jsp  ActivosFijos.jsp  Compras.jsp  ConsultarReporteFechaActivofijo.jsp  ConsultarReporteFechaFinanzas.jsp  ConsultarReporteFechaOperaciones.jsp  ConsultarReporteFechaRH.jsp  ConsultarReporteFechaVentas.jsp  CrearReporte.jsp  Finanza.jsp  Finanzas.jsp  GenerarReporteActivofijo.jsp  GenerarReporteFinanzas.jsp  GenerarReporteOperaciones.jsp  GenerarReporteRH.jsp  GenerarReporteVentas.jsp  Graficas.jsp  Graficas_1.jsp  HistorialReportes.jsp  Inventarios.jsp  Logística.jsp  Metas.jsp  Operaciones.jsp  RH.jsp  RecursosHumanos.jsp  ReportePrueba.jsp  Reportes.jsp  Ventas.jsp  dirNavs.jsp  direccionHead.jsp  footer_hist.jsp  index.jsp  indexdireccion.jsp  indexprincipal.jsp  zdireccionNavs(NOT USED).jsp  (+3 more)
src/main/webapp/WEB-INF/views/General/: Menu.jsp
src/main/webapp/WEB-INF/views/Inventarios/: bajaMateriaPrima.jsp  bajaMateriaPrimaView.jsp  buscarProductoView.jsp  checarInventariosView.jsp  existenciasView.jsp  index.jsp  inventarioMaximoView.jsp  inventarioMinimoView.jsp  inventarioTotalView.jsp  inventariosFooter.jsp  inventariosHead.jsp  inventariosNavs.jsp  materiaPrimaView.jsp  productoTerminadoView.jsp  registrarMateriaPrimaView.jsp  registrarProductoTerminadoView.jsp
src/main/webapp/WEB-INF/views/Logistica/: LogisticaHead.jsp  alertView.jsp  camiones.jsp  enviosNew.jsp  enviosPage.jsp  enviosView.jsp  extranjeraNew.jsp  extranjeraPage.jsp  extranjeraView.jsp  gastosEnvioNew.jsp  gastosEnvioPage.jsp  gastosEnvioView.jsp  indexLogistica.jsp  logisticaFooter.jsp  logisticaNavs.jsp  mensajesView.jsp  nacionalNew.jsp  nacionalPage.jsp  nacionalView.jsp  operadoresNew.jsp  operadoresPage.jsp  operadoresView.jsp  perfilView.jsp  transporteNew.jsp  transportePage.jsp  transporteView.jsp
src/main/webapp/WEB-INF/views/Operaciones/: AdminEstaciones.jsp  AdminOrdenTrabajo.jsp  AdministrarLineasProduccion.jsp  AltaEstacion.jsp  AltaLineaProduccionJO.jsp  AltaOrdenTrabajo.jsp  BuscarLineaProduccion.jsp  BusquedaEstacion.jsp  BusquedaLineaProduccion.jsp  BusquedaOrdenTrabajo.jsp  consultaProductoView.jsp  errorModificarEstacion.jsp  errorModificarLineas.jsp  errorModificarOrdenes.jsp  index.jsp  indexOperaciones.jsp  modificaEstacion.jsp  modificaLineas.jsp  modificaOrdenes.jsp  newjsp.jsp  produccionView.jsp  succesfulModificarEstacion.jsp  succesfulModificarLineas.jsp  succesfulModificarOrdenes.jsp  (+3 more)
src/main/webapp/resources/css/: agency.css  indexSap.css  sapito.css
(+251 files in other folders)
